info.json (before)
{
    "available_space": false,
    "content": [
        {
            "id": "ldQpRMegYc0",
            "name": "China Crisis - 'Wishful Thinking' (1983)-ldQpRMegYc0.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/China Crisis - 'Wishful Thinking' (1983)-ldQpRMegYc0.mp4",
            "size": 21.994464,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/China Crisis - 'Wishful Thinking' (1983)-ldQpRMegYc0.mp4?raw=true"
        },
        {
            "id": "Life & Love",
            "name": "Skinshape-Life & Love.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Skinshape-Life & Love.mp4",
            "size": 54.652936999999994,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Skinshape-Life & Love.mp4?raw=true"
        },
        {
            "id": "PbMwyIVNGMg",
            "name": "Robert Parkers A to Z of Jazz Radio Program p23 S V-PbMwyIVNGMg.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Robert Parkers A to Z of Jazz Radio Program p23 S V-PbMwyIVNGMg.mp4",
            "size": 41.151742999999996,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Robert Parkers A to Z of Jazz Radio Program p23 S V-PbMwyIVNGMg.mp4?raw=true"
        },
        {
            "id": "YiadNVhaGwk",
            "name": "Chuck Berry - Run Rudolph Run (Official Video)-YiadNVhaGwk.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Chuck Berry - Run Rudolph Run (Official Video)-YiadNVhaGwk.mp4",
            "size": 65.080354,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Chuck Berry - Run Rudolph Run (Official Video)-YiadNVhaGwk.mp4?raw=true"
        },
        {
            "id": "iKumXTfSFRw",
            "name": "Chopin - Ballades - Cortot 1933-iKumXTfSFRw.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Chopin - Ballades - Cortot 1933-iKumXTfSFRw.mp4",
            "size": 41.921977,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Chopin - Ballades - Cortot 1933-iKumXTfSFRw.mp4?raw=true"
        },
        {
            "id": "BcHciz6eeeI",
            "name": "Heaven Knows (12' Disco Version)-BcHciz6eeeI.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Heaven Knows (12' Disco Version)-BcHciz6eeeI.mp4",
            "size": 8.015699,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Heaven Knows (12' Disco Version)-BcHciz6eeeI.mp4?raw=true"
        },
        {
            "id": "IT4mMGyCfbg",
            "name": "Sonata No. 2 in C minor (Sonate en ut mineur no 2. Pour la Harpe a Renforcement) , Op. 14 -...-IT4mMGyCfbg.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Sonata No. 2 in C minor (Sonate en ut mineur no 2. Pour la Harpe a Renforcement) , Op. 14 -...-IT4mMGyCfbg.mp4",
            "size": 12.310011,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Sonata No. 2 in C minor (Sonate en ut mineur no 2. Pour la Harpe a Renforcement) , Op. 14 -...-IT4mMGyCfbg.mp4?raw=true"
        },
        {
            "id": "PcoUoCFX5x8",
            "name": "Los Cadetes de Linares - Mi Amigo-PcoUoCFX5x8.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Los Cadetes de Linares - Mi Amigo-PcoUoCFX5x8.mp4",
            "size": 3.8108109999999997,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Los Cadetes de Linares - Mi Amigo-PcoUoCFX5x8.mp4?raw=true"
        },
        {
            "id": "YMdd1B9Q1wg",
            "name": "Kraftwerk - Ralf And Florian (Full Album) 1973-YMdd1B9Q1wg.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Kraftwerk - Ralf And Florian (Full Album) 1973-YMdd1B9Q1wg.mp4",
            "size": 69.50080799999999,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Kraftwerk - Ralf And Florian (Full Album) 1973-YMdd1B9Q1wg.mp4?raw=true"
        },
        {
            "id": "CGqwy_DQnS4",
            "name": "Velvet Underground-'Run Run Run' from 'Velvet Underground and Nico' LP-CGqwy_DQnS4.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Velvet Underground-'Run Run Run' from 'Velvet Underground and Nico' LP-CGqwy_DQnS4.mp4",
            "size": 7.339968,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Velvet Underground-'Run Run Run' from 'Velvet Underground and Nico' LP-CGqwy_DQnS4.mp4?raw=true"
        },
        {
            "id": "a35XiKPqQI0",
            "name": "Short Of Daybreak-a35XiKPqQI0.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Short Of Daybreak-a35XiKPqQI0.mp4",
            "size": 4.2959119999999995,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Short Of Daybreak-a35XiKPqQI0.mp4?raw=true"
        },
        {
            "id": "CgXw734zr1w",
            "name": "Jose Feliciano - Sunny-CgXw734zr1w.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Jose Feliciano - Sunny-CgXw734zr1w.mp4",
            "size": 8.454077,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Jose Feliciano - Sunny-CgXw734zr1w.mp4?raw=true"
        },
        {
            "id": "EHLt9XvXA8s",
            "name": "Now-EHLt9XvXA8s.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Now-EHLt9XvXA8s.mp4",
            "size": 4.335218,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Now-EHLt9XvXA8s.mp4?raw=true"
        },
        {
            "id": "74qLWSI2XEg",
            "name": "Florent Schmitt - Psaume XLVII, Op. 38 (1904) [FULL]-74qLWSI2XEg.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Florent Schmitt - Psaume XLVII, Op. 38 (1904) [FULL]-74qLWSI2XEg.mp4",
            "size": 53.360054999999996,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Florent Schmitt - Psaume XLVII, Op. 38 (1904) [FULL]-74qLWSI2XEg.mp4?raw=true"
        },
        {
            "id": "slUJ-SeTN34",
            "name": "[RARE] Ingeborg Hallstein sings a barely human aria with ease-slUJ-SeTN34.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/[RARE] Ingeborg Hallstein sings a barely human aria with ease-slUJ-SeTN34.mp4",
            "size": 6.858579,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/[RARE] Ingeborg Hallstein sings a barely human aria with ease-slUJ-SeTN34.mp4?raw=true"
        },
        {
            "id": "Fd5pjfgAoZc",
            "name": "Como pollo sin cabeza-Fd5pjfgAoZc.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Como pollo sin cabeza-Fd5pjfgAoZc.mp4",
            "size": 6.961516,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Como pollo sin cabeza-Fd5pjfgAoZc.mp4?raw=true"
        },
        {
            "id": "VUBQLnEGHNk",
            "name": "The Mars Volta - The Widow (Official Video)-VUBQLnEGHNk.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/The Mars Volta - The Widow (Official Video)-VUBQLnEGHNk.mp4",
            "size": 15.128105,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/The Mars Volta - The Widow (Official Video)-VUBQLnEGHNk.mp4?raw=true"
        },
        {
            "id": "UUrGuzYMs5k",
            "name": "Ignacy Feliks Dobrzyński - Piano Concerto in A flat major, Op. 2, Howard Shelley (rec. live)-UUrGuzYMs5k.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Ignacy Feliks Dobrzyński - Piano Concerto in A flat major, Op. 2, Howard Shelley (rec. live)-UUrGuzYMs5k.mp4",
            "size": 40.381406,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Ignacy Feliks Dobrzyński - Piano Concerto in A flat major, Op. 2, Howard Shelley (rec. live)-UUrGuzYMs5k.mp4?raw=true"
        },
        {
            "id": "3qK82JvRY5s",
            "name": "Velvet Underground-'Sunday Morning' from 'Velvet Underground and Nico' LP-3qK82JvRY5s.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Velvet Underground-'Sunday Morning' from 'Velvet Underground and Nico' LP-3qK82JvRY5s.mp4",
            "size": 4.709616,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Velvet Underground-'Sunday Morning' from 'Velvet Underground and Nico' LP-3qK82JvRY5s.mp4?raw=true"
        },
        {
            "id": "bnZxWpwvFEk",
            "name": "Tom Odell - Concrete (Official Video)-bnZxWpwvFEk.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Tom Odell - Concrete (Official Video)-bnZxWpwvFEk.mp4",
            "size": 11.023368999999999,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Tom Odell - Concrete (Official Video)-bnZxWpwvFEk.mp4?raw=true"
        },
        {
            "id": "KptOdEYDYRo",
            "name": "De La Ausencia Y De Ti-KptOdEYDYRo.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/De La Ausencia Y De Ti-KptOdEYDYRo.mp4",
            "size": 7.082142999999999,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/De La Ausencia Y De Ti-KptOdEYDYRo.mp4?raw=true"
        },
        {
            "id": "msw7pkK1IgA",
            "name": "Carl Michael Ziehrer - In der Sommerfrische,Walzer(At the Summer Resort Waltz),Op.318-msw7pkK1IgA.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Carl Michael Ziehrer - In der Sommerfrische,Walzer(At the Summer Resort Waltz),Op.318-msw7pkK1IgA.mp4",
            "size": 48.942614,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Carl Michael Ziehrer - In der Sommerfrische,Walzer(At the Summer Resort Waltz),Op.318-msw7pkK1IgA.mp4?raw=true"
        },
        {
            "id": "kcT2GqU47Kc",
            "name": "Judy Garland - Some of Her Best AND Lesser Seen Moments-kcT2GqU47Kc.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Judy Garland - Some of Her Best AND Lesser Seen Moments-kcT2GqU47Kc.mp4",
            "size": 39.255617,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Judy Garland - Some of Her Best AND Lesser Seen Moments-kcT2GqU47Kc.mp4?raw=true"
        },
        {
            "id": "PcOL1w_nxRY",
            "name": "Todo a cien-PcOL1w_nxRY.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Todo a cien-PcOL1w_nxRY.mp4",
            "size": 9.646481,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Todo a cien-PcOL1w_nxRY.mp4?raw=true"
        },
        {
            "id": "K5x9bZvlTuw",
            "name": "Alton Ellis - 'Can I Change My Mind' [Official Audio]-K5x9bZvlTuw.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Alton Ellis - 'Can I Change My Mind' [Official Audio]-K5x9bZvlTuw.mp4",
            "size": 4.964053,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Alton Ellis - 'Can I Change My Mind' [Official Audio]-K5x9bZvlTuw.mp4?raw=true"
        },
        {
            "id": "RnvwcGLWybI",
            "name": "Teri Desario - Ain't Nothin' Gonna Keep Me From You (1978)-RnvwcGLWybI.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Teri Desario - Ain't Nothin' Gonna Keep Me From You (1978)-RnvwcGLWybI.mp4",
            "size": 6.449109,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Teri Desario - Ain't Nothin' Gonna Keep Me From You (1978)-RnvwcGLWybI.mp4?raw=true"
        },
        {
            "id": "Xe-yeQgT4F0",
            "name": "Eric Lu – Prelude in D flat major Op. 28 No. 15 (Prize-winners' Concert)-Xe-yeQgT4F0.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Eric Lu – Prelude in D flat major Op. 28 No. 15 (Prize-winners' Concert)-Xe-yeQgT4F0.mp4",
            "size": 22.881096,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Eric Lu – Prelude in D flat major Op. 28 No. 15 (Prize-winners' Concert)-Xe-yeQgT4F0.mp4?raw=true"
        },
        {
            "id": "RaNriHpgUZU",
            "name": "[HD] Misfits & Balzac Day The Earth Caught Fire-RaNriHpgUZU.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/[HD] Misfits & Balzac Day The Earth Caught Fire-RaNriHpgUZU.mp4",
            "size": 53.938967999999996,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/[HD] Misfits & Balzac Day The Earth Caught Fire-RaNriHpgUZU.mp4?raw=true"
        },
        {
            "id": " Sacrificio",
            "name": "Conjunto Primavera - Mi Sacrificio.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Conjunto Primavera - Mi Sacrificio.mp4",
            "size": 5.1948,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Conjunto Primavera - Mi Sacrificio.mp4?raw=true"
        },
        {
            "id": "eGjyZpryFpc",
            "name": "Tierra de Libertad_Cruzare la Frontera - Devocional Tabernáculo de Adoración-eGjyZpryFpc.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Tierra de Libertad_Cruzare la Frontera - Devocional Tabernáculo de Adoración-eGjyZpryFpc.mp4",
            "size": 56.038819,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Tierra de Libertad_Cruzare la Frontera - Devocional Tabernáculo de Adoración-eGjyZpryFpc.mp4?raw=true"
        },
        {
            "id": "1pptV9llowo",
            "name": "Max Mix 30 Aniversario Megamix Pocket Edition-1pptV9llowo.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Max Mix 30 Aniversario Megamix Pocket Edition-1pptV9llowo.mp4",
            "size": 10.667254,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Max Mix 30 Aniversario Megamix Pocket Edition-1pptV9llowo.mp4?raw=true"
        },
        {
            "id": "Dqw5x69lnOE",
            "name": "Noch einmal blüht im Jahr der Mai (Ein tolles Mädel)-Dqw5x69lnOE.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Noch einmal blüht im Jahr der Mai (Ein tolles Mädel)-Dqw5x69lnOE.mp4",
            "size": 7.766514,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Noch einmal blüht im Jahr der Mai (Ein tolles Mädel)-Dqw5x69lnOE.mp4?raw=true"
        },
        {
            "id": "zlk9tBJrOZY",
            "name": "Al Bowlly - Mademoiselle - Ray Noble and His Orchestra 1933-zlk9tBJrOZY.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Al Bowlly - Mademoiselle - Ray Noble and His Orchestra 1933-zlk9tBJrOZY.mp4",
            "size": 17.134662,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Al Bowlly - Mademoiselle - Ray Noble and His Orchestra 1933-zlk9tBJrOZY.mp4?raw=true"
        },
        {
            "id": "oMHy_edKyxo",
            "name": "U2  - First TV appearance on RTE 1978-oMHy_edKyxo.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/U2  - First TV appearance on RTE 1978-oMHy_edKyxo.mp4",
            "size": 10.478017,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/U2  - First TV appearance on RTE 1978-oMHy_edKyxo.mp4?raw=true"
        },
        {
            "id": "DEKB56q9SPY",
            "name": "Franz Anton Hoffmeister - Piano Concerto in D-major, Op.24 (178_9)-DEKB56q9SPY.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Franz Anton Hoffmeister - Piano Concerto in D-major, Op.24 (178_9)-DEKB56q9SPY.mp4",
            "size": 58.136846,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Franz Anton Hoffmeister - Piano Concerto in D-major, Op.24 (178_9)-DEKB56q9SPY.mp4?raw=true"
        },
        {
            "id": "knbXhMQpQqY",
            "name": "Claude Debussy - Images pour Orchestre, L.122 (1905 - 1912)-knbXhMQpQqY.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Claude Debussy - Images pour Orchestre, L.122 (1905 - 1912)-knbXhMQpQqY.mp4",
            "size": 75.720151,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Claude Debussy - Images pour Orchestre, L.122 (1905 - 1912)-knbXhMQpQqY.mp4?raw=true"
        },
        {
            "id": "gmWpudUVkdY",
            "name": "Florent Schmitt - La Tragédie de Salomé, Op. 50 (Tortelier, OSESP)-gmWpudUVkdY.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Florent Schmitt - La Tragédie de Salomé, Op. 50 (Tortelier, OSESP)-gmWpudUVkdY.mp4",
            "size": 29.81288,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Florent Schmitt - La Tragédie de Salomé, Op. 50 (Tortelier, OSESP)-gmWpudUVkdY.mp4?raw=true"
        },
        {
            "id": "HxnQ1vv_CW8",
            "name": "Mantronix w_ MC Tee - Fresh Is The Word (12' Version)-HxnQ1vv_CW8.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Mantronix w_ MC Tee - Fresh Is The Word (12' Version)-HxnQ1vv_CW8.mp4",
            "size": 16.082408,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Mantronix w_ MC Tee - Fresh Is The Word (12' Version)-HxnQ1vv_CW8.mp4?raw=true"
        },
        {
            "id": "FD-qBqhUhJU",
            "name": "Irene Bordoni - Just An Hour Of Love 1929 Rube Bloom on Piano 'Show of Shows'-FD-qBqhUhJU.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Irene Bordoni - Just An Hour Of Love 1929 Rube Bloom on Piano 'Show of Shows'-FD-qBqhUhJU.mp4",
            "size": 4.254699,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Irene Bordoni - Just An Hour Of Love 1929 Rube Bloom on Piano 'Show of Shows'-FD-qBqhUhJU.mp4?raw=true"
        },
        {
            "id": "b32jOouL5vU",
            "name": "Home-b32jOouL5vU.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Home-b32jOouL5vU.mp4",
            "size": 4.089148,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Home-b32jOouL5vU.mp4?raw=true"
        },
        {
            "id": "gxiq_gdmE1Q",
            "name": "Pack Up Your Sins And Go To The Devil-gxiq_gdmE1Q.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Pack Up Your Sins And Go To The Devil-gxiq_gdmE1Q.mp4",
            "size": 3.139685,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Pack Up Your Sins And Go To The Devil-gxiq_gdmE1Q.mp4?raw=true"
        },
        {
            "id": "lD-QnTZ6ePo",
            "name": "Annette Hanshaw - What'll You Do - 1927-lD-QnTZ6ePo.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Annette Hanshaw - What'll You Do - 1927-lD-QnTZ6ePo.mp4",
            "size": 7.592092999999999,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Annette Hanshaw - What'll You Do - 1927-lD-QnTZ6ePo.mp4?raw=true"
        },
        {
            "id": "YAQnafF1TqA",
            "name": "dime dime dime  conjunto primavera-YAQnafF1TqA.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/dime dime dime  conjunto primavera-YAQnafF1TqA.mp4",
            "size": 9.547483999999999,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/dime dime dime  conjunto primavera-YAQnafF1TqA.mp4?raw=true"
        },
        {
            "id": "jq2f0jhFl6c",
            "name": "João Gilberto - 04 - O Pato-jq2f0jhFl6c.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/João Gilberto - 04 - O Pato-jq2f0jhFl6c.mp4",
            "size": 3.138827,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/João Gilberto - 04 - O Pato-jq2f0jhFl6c.mp4?raw=true"
        },
        {
            "id": "fFComEiH3YA",
            "name": "João Gilberto - 15 - Coisa Mais Linda-fFComEiH3YA.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/João Gilberto - 15 - Coisa Mais Linda-fFComEiH3YA.mp4",
            "size": 4.210691,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/João Gilberto - 15 - Coisa Mais Linda-fFComEiH3YA.mp4?raw=true"
        },
        {
            "id": "it-CT0J308Q",
            "name": "Girl Crazy Suite - I Got Rhythm (George Gershwin) _ Barbara HANNIGAN, soprano-it-CT0J308Q.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Girl Crazy Suite - I Got Rhythm (George Gershwin) _ Barbara HANNIGAN, soprano-it-CT0J308Q.mp4",
            "size": 37.43673,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Girl Crazy Suite - I Got Rhythm (George Gershwin) _ Barbara HANNIGAN, soprano-it-CT0J308Q.mp4?raw=true"
        }
    ],
    "total_size": 1034.888414
}

info.json (after)
{
    "available_space": false,
    "content": [
        {
            "id": "ldQpRMegYc0",
            "name": "China Crisis - 'Wishful Thinking' (1983)-ldQpRMegYc0.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/China Crisis - 'Wishful Thinking' (1983)-ldQpRMegYc0.mp4",
            "size": 21.994464,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/China Crisis - 'Wishful Thinking' (1983)-ldQpRMegYc0.mp4?raw=true"
        },
        {
            "id": "Life & Love",
            "name": "Skinshape-Life & Love.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Skinshape-Life & Love.mp4",
            "size": 54.652936999999994,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Skinshape-Life & Love.mp4?raw=true"
        },
        {
            "id": "PbMwyIVNGMg",
            "name": "Robert Parkers A to Z of Jazz Radio Program p23 S V-PbMwyIVNGMg.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Robert Parkers A to Z of Jazz Radio Program p23 S V-PbMwyIVNGMg.mp4",
            "size": 41.151742999999996,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Robert Parkers A to Z of Jazz Radio Program p23 S V-PbMwyIVNGMg.mp4?raw=true"
        },
        {
            "id": "YiadNVhaGwk",
            "name": "Chuck Berry - Run Rudolph Run (Official Video)-YiadNVhaGwk.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Chuck Berry - Run Rudolph Run (Official Video)-YiadNVhaGwk.mp4",
            "size": 65.080354,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Chuck Berry - Run Rudolph Run (Official Video)-YiadNVhaGwk.mp4?raw=true"
        },
        {
            "id": "iKumXTfSFRw",
            "name": "Chopin - Ballades - Cortot 1933-iKumXTfSFRw.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Chopin - Ballades - Cortot 1933-iKumXTfSFRw.mp4",
            "size": 41.921977,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Chopin - Ballades - Cortot 1933-iKumXTfSFRw.mp4?raw=true"
        },
        {
            "id": "BcHciz6eeeI",
            "name": "Heaven Knows (12' Disco Version)-BcHciz6eeeI.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Heaven Knows (12' Disco Version)-BcHciz6eeeI.mp4",
            "size": 8.015699,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Heaven Knows (12' Disco Version)-BcHciz6eeeI.mp4?raw=true"
        },
        {
            "id": "IT4mMGyCfbg",
            "name": "Sonata No. 2 in C minor (Sonate en ut mineur no 2. Pour la Harpe a Renforcement) , Op. 14 -...-IT4mMGyCfbg.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Sonata No. 2 in C minor (Sonate en ut mineur no 2. Pour la Harpe a Renforcement) , Op. 14 -...-IT4mMGyCfbg.mp4",
            "size": 12.310011,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Sonata No. 2 in C minor (Sonate en ut mineur no 2. Pour la Harpe a Renforcement) , Op. 14 -...-IT4mMGyCfbg.mp4?raw=true"
        },
        {
            "id": "PcoUoCFX5x8",
            "name": "Los Cadetes de Linares - Mi Amigo-PcoUoCFX5x8.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Los Cadetes de Linares - Mi Amigo-PcoUoCFX5x8.mp4",
            "size": 3.8108109999999997,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Los Cadetes de Linares - Mi Amigo-PcoUoCFX5x8.mp4?raw=true"
        },
        {
            "id": "YMdd1B9Q1wg",
            "name": "Kraftwerk - Ralf And Florian (Full Album) 1973-YMdd1B9Q1wg.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Kraftwerk - Ralf And Florian (Full Album) 1973-YMdd1B9Q1wg.mp4",
            "size": 69.50080799999999,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Kraftwerk - Ralf And Florian (Full Album) 1973-YMdd1B9Q1wg.mp4?raw=true"
        },
        {
            "id": "CGqwy_DQnS4",
            "name": "Velvet Underground-'Run Run Run' from 'Velvet Underground and Nico' LP-CGqwy_DQnS4.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Velvet Underground-'Run Run Run' from 'Velvet Underground and Nico' LP-CGqwy_DQnS4.mp4",
            "size": 7.339968,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Velvet Underground-'Run Run Run' from 'Velvet Underground and Nico' LP-CGqwy_DQnS4.mp4?raw=true"
        },
        {
            "id": "a35XiKPqQI0",
            "name": "Short Of Daybreak-a35XiKPqQI0.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Short Of Daybreak-a35XiKPqQI0.mp4",
            "size": 4.2959119999999995,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Short Of Daybreak-a35XiKPqQI0.mp4?raw=true"
        },
        {
            "id": "CgXw734zr1w",
            "name": "Jose Feliciano - Sunny-CgXw734zr1w.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Jose Feliciano - Sunny-CgXw734zr1w.mp4",
            "size": 8.454077,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Jose Feliciano - Sunny-CgXw734zr1w.mp4?raw=true"
        },
        {
            "id": "EHLt9XvXA8s",
            "name": "Now-EHLt9XvXA8s.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Now-EHLt9XvXA8s.mp4",
            "size": 4.335218,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Now-EHLt9XvXA8s.mp4?raw=true"
        },
        {
            "id": "74qLWSI2XEg",
            "name": "Florent Schmitt - Psaume XLVII, Op. 38 (1904) [FULL]-74qLWSI2XEg.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Florent Schmitt - Psaume XLVII, Op. 38 (1904) [FULL]-74qLWSI2XEg.mp4",
            "size": 53.360054999999996,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Florent Schmitt - Psaume XLVII, Op. 38 (1904) [FULL]-74qLWSI2XEg.mp4?raw=true"
        },
        {
            "id": "slUJ-SeTN34",
            "name": "[RARE] Ingeborg Hallstein sings a barely human aria with ease-slUJ-SeTN34.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/[RARE] Ingeborg Hallstein sings a barely human aria with ease-slUJ-SeTN34.mp4",
            "size": 6.858579,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/[RARE] Ingeborg Hallstein sings a barely human aria with ease-slUJ-SeTN34.mp4?raw=true"
        },
        {
            "id": "Fd5pjfgAoZc",
            "name": "Como pollo sin cabeza-Fd5pjfgAoZc.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Como pollo sin cabeza-Fd5pjfgAoZc.mp4",
            "size": 6.961516,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Como pollo sin cabeza-Fd5pjfgAoZc.mp4?raw=true"
        },
        {
            "id": "VUBQLnEGHNk",
            "name": "The Mars Volta - The Widow (Official Video)-VUBQLnEGHNk.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/The Mars Volta - The Widow (Official Video)-VUBQLnEGHNk.mp4",
            "size": 15.128105,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/The Mars Volta - The Widow (Official Video)-VUBQLnEGHNk.mp4?raw=true"
        },
        {
            "id": "UUrGuzYMs5k",
            "name": "Ignacy Feliks Dobrzyński - Piano Concerto in A flat major, Op. 2, Howard Shelley (rec. live)-UUrGuzYMs5k.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Ignacy Feliks Dobrzyński - Piano Concerto in A flat major, Op. 2, Howard Shelley (rec. live)-UUrGuzYMs5k.mp4",
            "size": 40.381406,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Ignacy Feliks Dobrzyński - Piano Concerto in A flat major, Op. 2, Howard Shelley (rec. live)-UUrGuzYMs5k.mp4?raw=true"
        },
        {
            "id": "3qK82JvRY5s",
            "name": "Velvet Underground-'Sunday Morning' from 'Velvet Underground and Nico' LP-3qK82JvRY5s.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Velvet Underground-'Sunday Morning' from 'Velvet Underground and Nico' LP-3qK82JvRY5s.mp4",
            "size": 4.709616,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Velvet Underground-'Sunday Morning' from 'Velvet Underground and Nico' LP-3qK82JvRY5s.mp4?raw=true"
        },
        {
            "id": "bnZxWpwvFEk",
            "name": "Tom Odell - Concrete (Official Video)-bnZxWpwvFEk.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Tom Odell - Concrete (Official Video)-bnZxWpwvFEk.mp4",
            "size": 11.023368999999999,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Tom Odell - Concrete (Official Video)-bnZxWpwvFEk.mp4?raw=true"
        },
        {
            "id": "KptOdEYDYRo",
            "name": "De La Ausencia Y De Ti-KptOdEYDYRo.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/De La Ausencia Y De Ti-KptOdEYDYRo.mp4",
            "size": 7.082142999999999,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/De La Ausencia Y De Ti-KptOdEYDYRo.mp4?raw=true"
        },
        {
            "id": "msw7pkK1IgA",
            "name": "Carl Michael Ziehrer - In der Sommerfrische,Walzer(At the Summer Resort Waltz),Op.318-msw7pkK1IgA.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Carl Michael Ziehrer - In der Sommerfrische,Walzer(At the Summer Resort Waltz),Op.318-msw7pkK1IgA.mp4",
            "size": 48.942614,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Carl Michael Ziehrer - In der Sommerfrische,Walzer(At the Summer Resort Waltz),Op.318-msw7pkK1IgA.mp4?raw=true"
        },
        {
            "id": "kcT2GqU47Kc",
            "name": "Judy Garland - Some of Her Best AND Lesser Seen Moments-kcT2GqU47Kc.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Judy Garland - Some of Her Best AND Lesser Seen Moments-kcT2GqU47Kc.mp4",
            "size": 39.255617,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Judy Garland - Some of Her Best AND Lesser Seen Moments-kcT2GqU47Kc.mp4?raw=true"
        },
        {
            "id": "PcOL1w_nxRY",
            "name": "Todo a cien-PcOL1w_nxRY.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Todo a cien-PcOL1w_nxRY.mp4",
            "size": 9.646481,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Todo a cien-PcOL1w_nxRY.mp4?raw=true"
        },
        {
            "id": "K5x9bZvlTuw",
            "name": "Alton Ellis - 'Can I Change My Mind' [Official Audio]-K5x9bZvlTuw.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Alton Ellis - 'Can I Change My Mind' [Official Audio]-K5x9bZvlTuw.mp4",
            "size": 4.964053,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Alton Ellis - 'Can I Change My Mind' [Official Audio]-K5x9bZvlTuw.mp4?raw=true"
        },
        {
            "id": "RnvwcGLWybI",
            "name": "Teri Desario - Ain't Nothin' Gonna Keep Me From You (1978)-RnvwcGLWybI.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Teri Desario - Ain't Nothin' Gonna Keep Me From You (1978)-RnvwcGLWybI.mp4",
            "size": 6.449109,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Teri Desario - Ain't Nothin' Gonna Keep Me From You (1978)-RnvwcGLWybI.mp4?raw=true"
        },
        {
            "id": "Xe-yeQgT4F0",
            "name": "Eric Lu – Prelude in D flat major Op. 28 No. 15 (Prize-winners' Concert)-Xe-yeQgT4F0.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Eric Lu – Prelude in D flat major Op. 28 No. 15 (Prize-winners' Concert)-Xe-yeQgT4F0.mp4",
            "size": 22.881096,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Eric Lu – Prelude in D flat major Op. 28 No. 15 (Prize-winners' Concert)-Xe-yeQgT4F0.mp4?raw=true"
        },
        {
            "id": "RaNriHpgUZU",
            "name": "[HD] Misfits & Balzac Day The Earth Caught Fire-RaNriHpgUZU.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/[HD] Misfits & Balzac Day The Earth Caught Fire-RaNriHpgUZU.mp4",
            "size": 53.938967999999996,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/[HD] Misfits & Balzac Day The Earth Caught Fire-RaNriHpgUZU.mp4?raw=true"
        },
        {
            "id": " Sacrificio",
            "name": "Conjunto Primavera - Mi Sacrificio.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Conjunto Primavera - Mi Sacrificio.mp4",
            "size": 5.1948,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Conjunto Primavera - Mi Sacrificio.mp4?raw=true"
        },
        {
            "id": "eGjyZpryFpc",
            "name": "Tierra de Libertad_Cruzare la Frontera - Devocional Tabernáculo de Adoración-eGjyZpryFpc.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Tierra de Libertad_Cruzare la Frontera - Devocional Tabernáculo de Adoración-eGjyZpryFpc.mp4",
            "size": 56.038819,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Tierra de Libertad_Cruzare la Frontera - Devocional Tabernáculo de Adoración-eGjyZpryFpc.mp4?raw=true"
        },
        {
            "id": "1pptV9llowo",
            "name": "Max Mix 30 Aniversario Megamix Pocket Edition-1pptV9llowo.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Max Mix 30 Aniversario Megamix Pocket Edition-1pptV9llowo.mp4",
            "size": 10.667254,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Max Mix 30 Aniversario Megamix Pocket Edition-1pptV9llowo.mp4?raw=true"
        },
        {
            "id": "Dqw5x69lnOE",
            "name": "Noch einmal blüht im Jahr der Mai (Ein tolles Mädel)-Dqw5x69lnOE.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Noch einmal blüht im Jahr der Mai (Ein tolles Mädel)-Dqw5x69lnOE.mp4",
            "size": 7.766514,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Noch einmal blüht im Jahr der Mai (Ein tolles Mädel)-Dqw5x69lnOE.mp4?raw=true"
        },
        {
            "id": "zlk9tBJrOZY",
            "name": "Al Bowlly - Mademoiselle - Ray Noble and His Orchestra 1933-zlk9tBJrOZY.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Al Bowlly - Mademoiselle - Ray Noble and His Orchestra 1933-zlk9tBJrOZY.mp4",
            "size": 17.134662,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Al Bowlly - Mademoiselle - Ray Noble and His Orchestra 1933-zlk9tBJrOZY.mp4?raw=true"
        },
        {
            "id": "oMHy_edKyxo",
            "name": "U2  - First TV appearance on RTE 1978-oMHy_edKyxo.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/U2  - First TV appearance on RTE 1978-oMHy_edKyxo.mp4",
            "size": 10.478017,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/U2  - First TV appearance on RTE 1978-oMHy_edKyxo.mp4?raw=true"
        },
        {
            "id": "DEKB56q9SPY",
            "name": "Franz Anton Hoffmeister - Piano Concerto in D-major, Op.24 (178_9)-DEKB56q9SPY.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Franz Anton Hoffmeister - Piano Concerto in D-major, Op.24 (178_9)-DEKB56q9SPY.mp4",
            "size": 58.136846,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Franz Anton Hoffmeister - Piano Concerto in D-major, Op.24 (178_9)-DEKB56q9SPY.mp4?raw=true"
        },
        {
            "id": "knbXhMQpQqY",
            "name": "Claude Debussy - Images pour Orchestre, L.122 (1905 - 1912)-knbXhMQpQqY.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Claude Debussy - Images pour Orchestre, L.122 (1905 - 1912)-knbXhMQpQqY.mp4",
            "size": 75.720151,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Claude Debussy - Images pour Orchestre, L.122 (1905 - 1912)-knbXhMQpQqY.mp4?raw=true"
        },
        {
            "id": "gmWpudUVkdY",
            "name": "Florent Schmitt - La Tragédie de Salomé, Op. 50 (Tortelier, OSESP)-gmWpudUVkdY.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Florent Schmitt - La Tragédie de Salomé, Op. 50 (Tortelier, OSESP)-gmWpudUVkdY.mp4",
            "size": 29.81288,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Florent Schmitt - La Tragédie de Salomé, Op. 50 (Tortelier, OSESP)-gmWpudUVkdY.mp4?raw=true"
        },
        {
            "id": "HxnQ1vv_CW8",
            "name": "Mantronix w_ MC Tee - Fresh Is The Word (12' Version)-HxnQ1vv_CW8.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Mantronix w_ MC Tee - Fresh Is The Word (12' Version)-HxnQ1vv_CW8.mp4",
            "size": 16.082408,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Mantronix w_ MC Tee - Fresh Is The Word (12' Version)-HxnQ1vv_CW8.mp4?raw=true"
        },
        {
            "id": "FD-qBqhUhJU",
            "name": "Irene Bordoni - Just An Hour Of Love 1929 Rube Bloom on Piano 'Show of Shows'-FD-qBqhUhJU.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Irene Bordoni - Just An Hour Of Love 1929 Rube Bloom on Piano 'Show of Shows'-FD-qBqhUhJU.mp4",
            "size": 4.254699,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Irene Bordoni - Just An Hour Of Love 1929 Rube Bloom on Piano 'Show of Shows'-FD-qBqhUhJU.mp4?raw=true"
        },
        {
            "id": "YAQnafF1TqA",
            "name": "Conjunto Primavera - Dime, Dime, Dime (Audio)-YAQnafF1TqA.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Conjunto Primavera - Dime, Dime, Dime (Audio)-YAQnafF1TqA.mp4",
            "size": 2.489888,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Conjunto Primavera - Dime, Dime, Dime (Audio)-YAQnafF1TqA.mp4?raw=true"
        },
        {
            "id": "b32jOouL5vU",
            "name": "Home-b32jOouL5vU.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Home-b32jOouL5vU.mp4",
            "size": 4.089148,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Home-b32jOouL5vU.mp4?raw=true"
        },
        {
            "id": "gxiq_gdmE1Q",
            "name": "Pack Up Your Sins And Go To The Devil-gxiq_gdmE1Q.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Pack Up Your Sins And Go To The Devil-gxiq_gdmE1Q.mp4",
            "size": 3.139685,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Pack Up Your Sins And Go To The Devil-gxiq_gdmE1Q.mp4?raw=true"
        },
        {
            "id": "lD-QnTZ6ePo",
            "name": "Annette Hanshaw - What'll You Do - 1927-lD-QnTZ6ePo.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Annette Hanshaw - What'll You Do - 1927-lD-QnTZ6ePo.mp4",
            "size": 7.592092999999999,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Annette Hanshaw - What'll You Do - 1927-lD-QnTZ6ePo.mp4?raw=true"
        },
        {
            "id": "YAQnafF1TqA",
            "name": "dime dime dime  conjunto primavera-YAQnafF1TqA.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/dime dime dime  conjunto primavera-YAQnafF1TqA.mp4",
            "size": 9.547483999999999,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/dime dime dime  conjunto primavera-YAQnafF1TqA.mp4?raw=true"
        },
        {
            "id": "jq2f0jhFl6c",
            "name": "João Gilberto - 04 - O Pato-jq2f0jhFl6c.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/João Gilberto - 04 - O Pato-jq2f0jhFl6c.mp4",
            "size": 3.138827,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/João Gilberto - 04 - O Pato-jq2f0jhFl6c.mp4?raw=true"
        },
        {
            "id": "fFComEiH3YA",
            "name": "João Gilberto - 15 - Coisa Mais Linda-fFComEiH3YA.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/João Gilberto - 15 - Coisa Mais Linda-fFComEiH3YA.mp4",
            "size": 4.210691,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/João Gilberto - 15 - Coisa Mais Linda-fFComEiH3YA.mp4?raw=true"
        },
        {
            "id": "it-CT0J308Q",
            "name": "Girl Crazy Suite - I Got Rhythm (George Gershwin) _ Barbara HANNIGAN, soprano-it-CT0J308Q.mp4",
            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Girl Crazy Suite - I Got Rhythm (George Gershwin) _ Barbara HANNIGAN, soprano-it-CT0J308Q.mp4",
            "size": 37.43673,
            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Girl Crazy Suite - I Got Rhythm (George Gershwin) _ Barbara HANNIGAN, soprano-it-CT0J308Q.mp4?raw=true"
        }
    ],
    "total_size": 1037.3783019999998
}

info.json (diff)
@@ -275,6 +275,13 @@
             "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Irene Bordoni - Just An Hour Of Love 1929 Rube Bloom on Piano 'Show of Shows'-FD-qBqhUhJU.mp4?raw=true"
         },
         {
+            "id": "YAQnafF1TqA",
+            "name": "Conjunto Primavera - Dime, Dime, Dime (Audio)-YAQnafF1TqA.mp4",
+            "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Conjunto Primavera - Dime, Dime, Dime (Audio)-YAQnafF1TqA.mp4",
+            "size": 2.489888,
+            "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Conjunto Primavera - Dime, Dime, Dime (Audio)-YAQnafF1TqA.mp4?raw=true"
+        },
+        {
             "id": "b32jOouL5vU",
             "name": "Home-b32jOouL5vU.mp4",
             "path": "/home/alanmatzumiya/Videos/containers/f2/videos/Home-b32jOouL5vU.mp4",
@@ -324,5 +331,5 @@
             "url": "https://github.com/circuitalmynds/music_f2/blob/main/videos/Girl Crazy Suite - I Got Rhythm (George Gershwin) _ Barbara HANNIGAN, soprano-it-CT0J308Q.mp4?raw=true"
         }
     ],
-    "total_size": 1034.888414
+    "total_size": 1037.3783019999998
 }
